
# file = open('lesson_7H_data.txt', 'r')

'команды читают:'
# print(file.read())             #возвращает всё содержимое файла
# print(file.readline())         #возвращает первую строку, если вызвать ещё раз вернёт следующую
# print(file.readlines())        #возвращает все строки
# print(file.readlines()[5])     #возвращает строку №6 (потому что считается от нуля)
# print(file.readlines()[5:])    #возвращает строку №6 и все после неё (потому что считается от нуля)

'команды открывают и перезаписывают файл (если такого файла нет, он его создаст):'

file = open('lesson_7H_data2', 'w')
# file.writelines(['Hello\n', 'world\n'])
file.writelines(['1234\n5678'])
file.close()            #обязательно после записи нужно закрыть если больше не нужно ничего с ним делать (для режима 'r' не обязательно)













