shop = {
    'products': [
        {
            'name': 'огурец короткоплодный',
            'type': 'огурец',
            'price': 10
        },
        {
            'name': 'огурец короткоплодный',
            'type': 'огурец',
            'price': 11
        },    {
            'name': 'помидор',
            'type': 'томат',
            'price': 12
        },
        {
            'name': 'перец полгарский',
            'type': 'перец',
            'price': 14
        },
        {
            'name': 'огурец длинный',
            'type': 'огурец',
            'price': 9
        },
    ]
}

#в магазине проходит акция - на все огурцы - 20% стоимости, необходимо изменить стоимость всех огурцов.

for x in shop['products']:
    if x['type'] == 'огурец':
        x['price'] = x['price'] * 0.8
print(shop)












